# ContactMeUp

./: .gitignore  .gitmodules  ContactMeUp.sln  README.md
ContactMeUp/: App.razor  ContactMeUp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ContactMeUp/Components/: ContactEditForm.razor  ContactEditForm.razor.cs  DeleteContactConfirmation.razor  DeleteContactConfirmation.razor.cs  DeleteContactConfirmationBase.cs
ContactMeUp/Data/: BaseAzureStorageService.cs  ConnectionStrings.cs  Contact.cs  ContactAzureStorageConfiguration.cs  ContactService.cs  IAzureStorageConfiguration.cs  IReferenceHandler.cs  Reference.cs  ReferenceAzureStorageConfiguration.cs  ReferenceHandler.cs  ReferenceService.cs
ContactMeUp/Extensions/: TableResultExtensions.cs
ContactMeUp/Pages/: ContactCreate.razor  ContactCreate.razor.cs  ContactEdit.razor  ContactEdit.razor.cs  ContactEditBase.cs  ContactList.razor  ContactList.razor.cs  ContactUpdate.razor  ContactUpdate.razor.cs  Index.razor  Index.razor.cs  Settings.razor  _Host.cshtml
ContactMeUp/Properties/: launchSettings.json
ContactMeUp/Shared/: InvalidFeedback.razor  MainLayout.razor  NavMenu.razor
ContactMeUp/Validators/: ContactValidator.cs  EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs
ContactMeUp/wwwroot/css/: site.css
Sparks.Controls.Blazor/: _Imports.razor
Sparks.Controls.Blazor/LoadingIndicator/: LoadingIndicator.razor  LoadingIndicator.razor.cs
Sparks.Controls.Blazor/wwwroot/: styles.css
